# common
gameExternalServer=GameExternalServer
cmdName=Routing
# see BrokerClientNodeInfo.java
gameServerAmount=Number of servers
# ExternalJoinEnum
connectionWay=Connection way
# about brokerServer
gameBrokerServer=GameBrokerServer
gameBrokerServerStartupMode=Startup Mode
gameBrokerServerStartupModeStandalone=Standalone
gameBrokerServerStartupModeCluster=Cluster
gameBrokerServerConnectionAmount=Number of GameBrokerServer connections

brokerClientRegistrationMessage=Module registration information

# about ConnectionEvent


# see PrintActionKit.java
printActionKitPrintClose=To turn off printing, see
printActionKitPrintFull=Print the full package name, see
printActionKitDataCodec=DataCodec
printActionKitCheckReturnType=Action return values and parameters do not support set, map and basic types!
# see DebugInOut.java
debugInOutThreadName=Thread
debugInOutParamName=RequestParam
debugInOutReturnData=ResponseData
debugInOutErrorCode=ErrorCode
debugInOutErrorMsg=ErrorMsg
debugInOutTime=ExecutionTime
